embed-host-controller

# Clean out default servers
/host=master/server-config=server-one:remove
/host=master/server-config=server-two:remove
/host=master/server-config=server-three:remove
/server-group=main-server-group:remove
/server-group=other-server-group:remove

# Clone the default profile to be used for load-balancer profile
/profile=default:clone(to-profile=load-balancer)

/profile=load-balancer/subsystem=undertow/configuration=filter/mod-cluster=lb:add(management-socket-binding=http, advertise-socket-binding=modcluster)

/profile=load-balancer/subsystem=undertow/server=default-server/host=default-host/filter-ref=lb:add

/profile=load-balancer/subsystem=undertow/configuration=filter/mod-cluster=lb:write-attribute(name=advertise-frequency,value=0)

#/profile=load-balancer/subsystem=undertow/configuration=filter/mod-cluster=lb:write-attribute(name=advertise-socket-binding,value=null)

# Clone the default profile to be used for load-balancer profile
/profile=ha:clone(to-profile=backend)

/profile=backend/subsystem=modcluster/mod-cluster-config=configuration:write-attribute(name=advertise,value=false)

/socket-binding-group=ha-sockets/remote-destination-outbound-socket-binding=lb:add(host=frontend,port=8080)

/profile=backend/subsystem=modcluster/mod-cluster-config=configuration:write-attribute(name=proxies,value=[lb])

/socket-binding-group=standard-sockets/socket-binding=modcluster:add(multicast-port=23364, multicast-address=224.0.1.105)

# Add a server group called backend-servers
/server-group=backend-servers:add(profile=backend, socket-binding-group=ha-sockets)

# Add the load-balancer server group
/server-group=load-balancer:add(profile=load-balancer, socket-binding-group=standard-sockets)

# Add transaction id
/profile=backend/subsystem=transactions:write-attribute(name=node-identifier,value="${jboss.node.name}")

# Add transaction id
/profile=load-balancer/subsystem=transactions:write-attribute(name=node-identifier,value="${jboss.node.name}")

# Add bind addr to groups
/server-group=backend-servers/system-property=jgroups.bind_addr:add(boot-time=true,value=${env.HOSTNAME})

/socket-binding-group=ha-sockets/socket-binding=jgroups-udp:write-attribute(name=interface,value="public")
